FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
# 16코어 성능을 위한 최신 커널 유틸 및 가상화 도구
RUN apt-get update && apt-get install -y \
    sudo wget curl git xfce4 xvfb x11vnc \
    pciutils cpu-checker kmod mesa-utils-extra \
    libgles2-mesa libegl1-mesa \
    python3 python3-pip nodejs npm \
    && apt-get clean

# 가상화 속임수를 위한 환경 설정
RUN useradd -m -s /bin/bash flyuser && echo "flyuser:flypass" | chpasswd && adduser flyuser sudo
RUN echo "flyuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /mnt/data

# 탭 A8 픽셀 밀도(216 PPI) 및 해상도(1200x1920) 강제 설정 스크립트
RUN echo "Xft.dpi: 216" > /home/flyuser/.Xresources

COPY worker_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
